# microservicesDockerKubernetes

./: auth.yaml  configmap.yaml  deployment-courses.yaml  deployment-cursos.yaml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-users.yaml  deployment-usuarios.yaml  docker-compose-courses.yaml  docker-compose-users.yaml  docker-compose.yaml  gateway.yaml  mysql-pv.yaml  mysql-pvc.yaml  pom.xml  postgres-pv.yaml  postgres-pvc.yaml  secret.yaml  svc-courses.yaml  svc-mysql.yaml  svc-postgres.yaml  svc-users.yaml
.jpb/: persistence-units.xml
msvc-auth/: Dockerfile  pom.xml
msvc-auth/src/main/java/org/frandevelopspain/springcloud/msvc/auth/: MsvcAuthApplication.java  SecurityConfig.java  WebClientConfig.java
msvc-auth/src/main/java/org/frandevelopspain/springcloud/msvc/auth/models/: User.java  Usuario.java
msvc-auth/src/main/java/org/frandevelopspain/springcloud/msvc/auth/services/: UserService.java
msvc-auth/src/main/resources/: application.properties
msvc-auth/src/test/java/org/frandevelopspain/springcloud/msvc/auth/: MsvcAuthApplicationTests.java
msvc-courses/: pom.xml
msvc-courses/src/main/java/org/frandevelopspain/springcloud/msvc/courses/: MsvcCoursesApplication.java
msvc-courses/src/main/java/org/frandevelopspain/springcloud/msvc/courses/clients/: UserClientRest.java
msvc-courses/src/main/java/org/frandevelopspain/springcloud/msvc/courses/controllers/: CourseController.java
msvc-courses/src/main/java/org/frandevelopspain/springcloud/msvc/courses/entity/: Course.java
msvc-courses/src/main/java/org/frandevelopspain/springcloud/msvc/courses/models/: User.java
msvc-courses/src/main/java/org/frandevelopspain/springcloud/msvc/courses/models/entity/: Course.java  UserCourse.java
msvc-courses/src/main/java/org/frandevelopspain/springcloud/msvc/courses/repositories/: CourseRepository.java
msvc-courses/src/main/java/org/frandevelopspain/springcloud/msvc/courses/servicies/: CourseService.java  CourseServiceImpl.java
msvc-courses/src/main/resources/: application.properties
msvc-courses/src/test/java/org/frandevelopspain/springcloud/msvc/courses/: MsvcCoursesApplicationTests.java
msvc-gateway/: Dockerfile  pom.xml
msvc-gateway/src/main/java/org/frandevelopspain/springcloud/msvc/gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/resources/: application.properties  application.yml
msvc-gateway/src/test/java/org/frandevelopspain/springcloud/msvc/gateway/: MsvcGatewayApplicationTests.java
msvc-users/: Dockerfile  pom.xml
msvc-users/src/main/java/org/frandevelopspain/springcloud/msvc/users/: MsvcUsersApplication.java
msvc-users/src/main/java/org/frandevelopspain/springcloud/msvc/users/clients/: CourseClientRest.java
msvc-users/src/main/java/org/frandevelopspain/springcloud/msvc/users/controllers/: UserController.java
msvc-users/src/main/java/org/frandevelopspain/springcloud/msvc/users/models/entity/: User.java
msvc-users/src/main/java/org/frandevelopspain/springcloud/msvc/users/repositories/: UserRepository.java
msvc-users/src/main/java/org/frandevelopspain/springcloud/msvc/users/services/: UserService.java  UserServiceImpl.java
msvc-users/src/main/resources/: application.properties
msvc-users/src/test/java/org/frandevelopspain/springcloud/msvc/users/: MsvcUsersApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
